# hackathon_2022

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/infomaximum/hackaton/: CalendarApplication.java
src/main/java/com/infomaximum/hackaton/config/: HttpConfiguration.java
src/main/java/com/infomaximum/hackaton/controller/: AuthorizationController.java  CalendarEventController.java  CommentController.java  EmployeeController.java  EventController.java  RoleController.java
src/main/java/com/infomaximum/hackaton/mapper/: CalendarEventMapper.java  CommentMapper.java  EmployeeMapper.java  EventMapper.java  EventTypeMapper.java  RoleMapper.java
src/main/java/com/infomaximum/hackaton/model/calendarevent/: CalendarEvent.java  CalendarEventDto.java
src/main/java/com/infomaximum/hackaton/model/comment/: Comment.java  CommentDto.java
src/main/java/com/infomaximum/hackaton/model/employee/: Employee.java  EmployeeDto.java
src/main/java/com/infomaximum/hackaton/model/event/: Event.java  EventDto.java  EventType.java
src/main/java/com/infomaximum/hackaton/repository/: CalendarEventRepository.java  CommentRepository.java  EmployeeRepository.java  EventRepository.java  RoleRepository.java
src/main/java/com/infomaximum/hackaton/service/: AuthorizationService.java  CalendarEventService.java  CommentService.java  EmployeeService.java  EventService.java  RoleService.java
src/main/java/com/infomaximum/hackaton/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  import.sql
src/test/java/com/infomaximum/hackaton/: CalendarApplicationTests.java
(+3 files in other folders)
