spring.datasource.url=jdbc:mariadb://localhost:3306/hackaton
spring.datasource.username=root
spring.datasource.password=hackaton-root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
